REDDIT_USERNAME=
SUBREDDIT_NAME=watchexchange
REDDIT_OAUTH_CLIENT_ID=
REDDIT_OAUTH_CLIENT_SECRET=
REDDIT_OAUTH_REDIRECT_URI=
REDDIT_OAUTH_CODE=
REDDIT_OAUTH_ACCESS_TOKEN=
REDDIT_OAUTH_REFRESH_TOKEN=
REDDIT_SCRAPE_INTERVAL_SECONDS=60
REDDIT_SCRAPE_FILTER_REGEX=tudor|rolex
